# WIPIP-project-BE

./: README.md  WIPIP.sln
API/: .editorconfig  API.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
API/.config/: dotnet-tools.json
API/Controllers/: AccountController.cs  AssumptionsController.cs  CandidateController.cs  DeliverablesController.cs  EmployeeController.cs  FilesController.cs  MilestonesController.cs  ObjectiveController.cs  ProjectController.cs  RiskCategoriesController.cs  RiskController.cs  SkillsController.cs  StakeholdersController.cs
API/Controllers/Base/: BaseApiController.cs
API/Extensions/: ClaimsExtension.cs  ExceptionMiddlewareExtensions.cs  InstallerExtension.cs  SeedDataExtension.cs
API/Installers/: AutoMapperInstaller.cs  DbContextInstaller.cs  IdentityServiceInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.API20220531120613 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
API/Properties/ServiceDependencies/API20220531120613 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  secrets1.arm.json
Application/: Application.csproj
Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Interfaces/: IAccountService.cs  IAssumptionsService.cs  ICandidateService.cs  IDeliverablesService.cs  IEmployeeService.cs  IFileStorageService.cs  IMilestoneService.cs  IObjectiveService.cs  IProjectService.cs  IRiskService.cs  ISkillsService.cs  IStakeholdersService.cs
Application/Interfaces/Util/: IExcelService.cs  IJWTTokenService.cs  IPDFService.cs
Application/Mapper/: MappingProfile.cs
Application/Services/: AccountService.cs  AssumptionsService.cs  AzureStorageService.cs  CandidateService.cs  DeliverablesService.cs  EmployeeService.cs  MilestoneService.cs  ObjectiveService.cs  ProjectService.cs  RiskService.cs  SkillsService.cs  StakeholdersService.cs
Application/Services/Util/: ExcelService.cs  JWTTokenService.cs  PDFService.cs
Domain/: Domain.csproj
Domain/Constants/: Constants.cs  Engagement.cs  EnglishLevel.cs  Impact.cs  Likelihood.cs  Payment.cs  Priority.cs  Proficiency.cs  Roles.cs  StakeholderClass.cs
Domain/Dtos/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Domain/Dtos/Base/: BaseRequest.cs  BaseResponse.cs
Domain/Dtos/Filters/: EmployeeFilteringParams.cs
Domain/Dtos/Identity/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
Domain/Dtos/Requests/: AssumptionRequest.cs  DeliverableRequest.cs  EmployeeRequest.cs  EmployeeSkillRequest.cs  MilestoneRequest.cs  ObjectiveRequest.cs  ProjectCandidateRequest.cs  RiskRequest.cs  StakeholderDeleteRequest.cs  StakeholderRequest.cs  UserRequest.cs
Domain/Dtos/Responses/: AssumptionResponse.cs  DeliverableResponse.cs  EmployeeResponse.cs  EmployeeSkillResponse.cs  MilestoneResponse.cs  ObjectiveResponse.cs  ProjectBudgetResponse.cs  ProjectCandidateResponse.cs  ProjectResponse.cs  ProjectRiskResponse.cs  RiskResponse.cs  SkillResponse.cs  StakeholderResponse.cs  UserResponse.cs
Domain/Entities/: Assumption.cs  Deliverable.cs  Employee.cs  EmployeeSkill.cs  Milestone.cs  Objective.cs  Project.cs  ProjectCandidate.cs  ProjectRisk.cs  ProjectStakeholder.cs  Risk.cs  RiskCategory.cs  Skill.cs  Stakeholder.cs  User.cs
Domain/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
Domain/Entities/Util/: RefreshToken.cs
Domain/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  UnauthorizedException.cs
Domain/Interfaces/: Installer.cs
Domain/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
Domain/Interfaces/Services/: IAssumptionsService.cs  ICandidateService.cs  IDeliverablesService.cs  IEmployeeService.cs  IFileStorageService.cs  IMilestoneService.cs  IObjectiveService.cs  IProjectService.cs  IRiskCategoriesService.cs  IRiskService.cs  ISkillsService.cs  IStakeholdersService.cs
Domain/Interfaces/Services/Util/: IExcelService.cs  IFileStorageService.cs  IJWTTokenService.cs  ILoggerManager.cs  IPDFService.cs  Installer.cs
Domain/Mapper/: MappingProfile.cs
Domain/Models/Constants/: CommunicationChannel.cs  EnglishLevel.cs  Impact.cs  Likelihood.cs  Payment.cs  Priority.cs  Proficiency.cs  ProjectStatus.cs  Roles.cs  StakeholderCategory.cs  StakeholderClass.cs  StakeholderInfluence.cs  StakeholderInterest.cs  StakeholderRole.cs  Strings.cs
Domain/Models/Dtos/: EmployeeDto.cs  EmployeeSkillDto.cs
Domain/Models/Dtos/Identity/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs  UserRequest.cs  UserResponse.cs
Domain/Models/Dtos/Request/: AssumptionRequest.cs  CandidateEmployeeRequest.cs  CandidateRequest.cs  DeliverableRequest.cs  EmployeeRequest.cs  EmployeeSkillRequest.cs  MilestoneRequest.cs  ObjectiveRequest.cs  ProjectRequest.cs  RiskCategoryRequest.cs  RiskProjectRequest.cs  RiskRequest.cs  SkillRequest.cs  StakeholderProjectRequest.cs  StakeholderRequest.cs
Domain/Models/Entities/: Assumption.cs  Deliverable.cs  Employee.cs  EmployeeSkill.cs  Milestone.cs  Objective.cs  Project.cs  ProjectCandidate.cs  ProjectRisk.cs  ProjectStakeholder.cs  Risk.cs  RiskCategory.cs  Skill.cs  Stakeholder.cs
Domain/Models/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs  UnathorizedException.cs  UnauthorizedException.cs
Domain/Models/Filters/: EmployeeFilteringParams.cs  ProjectFilteringParams.cs  StakeholderFiteringParam.cs
Domain/Models/Logger/: ErrorDetails.cs
Domain/Models/Validators/: CandidateValidator.cs  EmployeeValidator.cs  ObjectiveValidator.cs
Domain/Services/: AssumptionsService.cs  AzureStorageService.cs  CandidateService.cs  DeliverablesService.cs  EmployeeService.cs  MilestoneService.cs  ObjectiveService.cs  ProjectService.cs  RiskCategoriesService.cs  RiskService.cs  SkillsService.cs  StakeholdersService.cs
Domain/Services/Util/: ExcelService.cs  JWTTokenService.cs  LoggerManager.cs  PDFService.cs
(+122 files in other folders)
